<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | FAQ Accordion Card</title>

  <!--bootstrap-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
  </script>

  <!--fonts-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="css/style.css">

</head>

<body>
  <div class="container-fluid">

    <section id="main">
      <div class="row">
        <div class="col-lg-6 container-md-12 top-container">
          <img src="images/illustration-box-desktop.svg" alt="image-box" class="img-icon img-box">
          <img src="images/illustration-woman-online-mobile.svg" alt="image-woman-mobile" class="img-icon img-woman">
        </div>

        <div class="col-lg-6 container-md-12 btm-container">
          <h1 class="title">
            FAQ
          </h1>
          <div class="first">
            <h4 class="click-text text1">
              How many team members can I invite? <img src="images/icon-arrow-down.svg" alt="icon" class="arrow">
            </h4>
            <div class="info-text t1">
              You can invite up to 2 additional users on the Free plan. There is no limit on
              team members for the Premium plan.
            </div>
          </div>

          <div class="second">
            <h4 class="click-text text2">
              What is the maximum file upload size? <img src="images/icon-arrow-down.svg" alt="icon" class="arrow">
            </h4>
            <div class="info-text t2">
              No more than 2GB. All files in your account must fit your allotted storage space.
            </div>
          </div>

          <div class="third">
            <h4 class="click-text text3">
              How do I reset my password? <img src="images/icon-arrow-down.svg" alt="icon" class="arrow">
            </h4>
            <div class="info-text t3">
              Click “Forgot password” from the login page or “Change password” from your profile page.
              A reset link will be emailed to you.
            </div>
          </div>

          <div class=" fourth">
            <h4 class="click-text text4">
              Can I cancel my subscription? <img src="images/icon-arrow-down.svg" alt="icon" class="arrow">
            </h4>
            <div class="info-text t4">
              Yes! Send us a message and we’ll process your request no questions asked.
            </div>
          </div>

          <div class="fifth">
            <h4 class="click-text text5">
              Do you provide additional support? <img src="images/icon-arrow-down.svg" alt="icon" class="arrow">
            </h4>
            <div class="info-text t5">
              Chat and email support is available 24/7. Phone lines are open during normal business hours.
            </div>
          </div>
        </div>
      </div>
    </section>

  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Syarif Abdurrahman</a>.
  </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="index.js"></script>
</body>

</html>